<HTML>
<BODY>

<H2>Overview</H2>
Top level directory for Intel&reg; Threading Building Blocks.
<P>
To build Intel TBB, use the <A HREF=Makefile>top-level Makefile</A>; see also the <A HREF=build/index.html#build>build directions</A>.
To port Intel TBB to a new platform, operating system or architecture, see the <A HREF=build/index.html#port>porting directions</A>.
</P>

<H2>Files</H2>
<DL>
<DT><A HREF="Makefile">Makefile</A>
<DD>Top-level Makefile for Intel TBB.  See also the <A HREF=build/index.html#build>build directions</A>.
</DL>

<H2>Directories</H2>
<DL>
<DT><A HREF="doc/html/index.html">doc</A>
<DD>Documentation for the library.
<DT><A HREF="include/index.html">include</A>
<DD>Include files required for compiling code that uses the library.
<DT><A HREF="examples/index.html">examples</A>
<DD>Examples of how to use the library.
<DT><A HREF="src/index.html">src</A>
<DD>Source code for the library.
<DT><A HREF="build/index.html">build</A>
<DD>Internal Makefile infrastructure for Intel TBB.  Do not use directly; see the <A HREF=build/index.html#build>build directions</A>.
</DL>

<HR>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

