<HTML>
<BODY>
<H2>Overview</H2>

This directory has the include files for the Resource Management Layer (RML).

<H2>Files</H2>

<DL>
<DT><P><A HREF="rml_base.h">rml_base.h</A>
<DD>Interfaces shared by TBB and OpenMP.</P>
<DT><P><A HREF="rml_omp.h">rml_omp.h</A>
<DD>Interface exclusive to OpenMP.</P>
<DT><P><A HREF="rml_tbb.h">rml_tbb.h</A>
<DD>Interface exclusive to TBB.</P>
</DL>

<HR>
<A HREF="../index.html">Up to parent directory</A>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<P></P>
Intel is a registered trademark or trademark of Intel Corporation
or its subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
</BODY>
</HTML>

