<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00061.html">function_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00326.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a function node that supports Input -&gt; Output.  
 <a href="a00061.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00061.png" usemap="#tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt;_map" name="tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt;_map">
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,488,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80a44be5965211637cf82c15a6b18261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a44be5965211637cf82c15a6b18261"></a>
typedef Input&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a80a44be5965211637cf82c15a6b18261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ce2835b002fe4cf43b36e45056026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456ce2835b002fe4cf43b36e45056026"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a456ce2835b002fe4cf43b36e45056026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4ca431da0a193f2de72fb96fbcf90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d4ca431da0a193f2de72fb96fbcf90"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; input_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a14d4ca431da0a193f2de72fb96fbcf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8984b2796d66a6b481b5202b2cbc5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8984b2796d66a6b481b5202b2cbc5c"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a0c8984b2796d66a6b481b5202b2cbc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af7ca720b0ef772e94ffb4b1eea2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2af7ca720b0ef772e94ffb4b1eea2e3"></a>
typedef <br class="typebreak"/>
internal::function_input<br class="typebreak"/>
&lt; input_type, output_type, <br class="typebreak"/>
Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fInput_type</b></td></tr>
<tr class="separator:ad2af7ca720b0ef772e94ffb4b1eea2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa2570e3c20a032670b9c47bdaca1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04aa2570e3c20a032670b9c47bdaca1b"></a>
typedef <br class="typebreak"/>
internal::function_output<br class="typebreak"/>
&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fOutput_type</b></td></tr>
<tr class="separator:a04aa2570e3c20a032670b9c47bdaca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae94673ff32e744e0880d03efbfb014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae94673ff32e744e0880d03efbfb014"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:a9ae94673ff32e744e0880d03efbfb014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dee944cc0691809c8495a3be8cda5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8dee944cc0691809c8495a3be8cda5c"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:ae8dee944cc0691809c8495a3be8cda5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea86b14a72337b597c80d706ca257402"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea86b14a72337b597c80d706ca257402"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:aea86b14a72337b597c80d706ca257402"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00061.html#aea86b14a72337b597c80d706ca257402">function_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>
<tr class="memdesc:aea86b14a72337b597c80d706ca257402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:aea86b14a72337b597c80d706ca257402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf13ece7b2106f4630e46d6c5327997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecf13ece7b2106f4630e46d6c5327997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00061.html#aecf13ece7b2106f4630e46d6c5327997">function_node</a> (const <a class="el" href="a00061.html">function_node</a> &amp;src)</td></tr>
<tr class="memdesc:aecf13ece7b2106f4630e46d6c5327997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:aecf13ece7b2106f4630e46d6c5327997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039f66594d16f9f7dd8bb6879068aafe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039f66594d16f9f7dd8bb6879068aafe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a039f66594d16f9f7dd8bb6879068aafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9373ad0afc78c4abefbddd48dd2784c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9373ad0afc78c4abefbddd48dd2784c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a9373ad0afc78c4abefbddd48dd2784c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5d18bc2ae6c8169cc4b47a67c9eb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5d18bc2ae6c8169cc4b47a67c9eb8c"></a>
<a class="el" href="a00024.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; output_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successors</b> ()</td></tr>
<tr class="separator:aea5d18bc2ae6c8169cc4b47a67c9eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00063.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename Output = continue_msg, graph_buffer_policy = queueing, typename Allocator = cache_aligned_allocator&lt;Input&gt;&gt;<br/>
class tbb::flow::interface7::function_node&lt; Input, Output, graph_buffer_policy, Allocator &gt;</h3>

<p>Implements a function node that supports Input -&gt; Output. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
