<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00027.html">buffer_node</a></li><li class="navelem"><a class="el" href="a00028.html">buffer_operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00336.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00028.png" usemap="#tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation_map" alt=""/>
  <map id="tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation_map" name="tbb::flow::interface7::buffer_node&lt; T, A &gt;::buffer_operation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77b9eaaed3b74938679461fa5d1986e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b9eaaed3b74938679461fa5d1986e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_operation</b> (const T &amp;e, op_type t)</td></tr>
<tr class="separator:a77b9eaaed3b74938679461fa5d1986e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e368638761b5ce3827537e24cb42be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e368638761b5ce3827537e24cb42be"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a55e368638761b5ce3827537e24cb42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffd4381c42c8649a55a84c8b3bcdaf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abffd4381c42c8649a55a84c8b3bcdaf6"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>ltask</b></td></tr>
<tr class="separator:abffd4381c42c8649a55a84c8b3bcdaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7bfd392d3df23d72022c6747c7500"><td class="memItemLeft" ><a class="anchor" id="acfc7bfd392d3df23d72022c6747c7500"></a>
union {</td></tr>
<tr class="memitem:a8604f4565a9775acc626b615270d05f9"><td class="memItemLeft" >&#160;&#160;&#160;input_type *&#160;&#160;&#160;<b>elem</b></td></tr>
<tr class="separator:a8604f4565a9775acc626b615270d05f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6eba4187566eebb8b08c66b7c02fea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> *&#160;&#160;&#160;<b>r</b></td></tr>
<tr class="separator:abb6eba4187566eebb8b08c66b7c02fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51cf10e00fb3e14f6452e4eeeb440eb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> *&#160;&#160;&#160;<b>p</b></td></tr>
<tr class="separator:af51cf10e00fb3e14f6452e4eeeb440eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096faad0d5b0081fbe536995fae63b8e"><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<b>cnt_val</b></td></tr>
<tr class="separator:a096faad0d5b0081fbe536995fae63b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9052154d38b921db40a14851f75025"><td class="memItemLeft" >&#160;&#160;&#160;successor_vector_type *&#160;&#160;&#160;<b>svec</b></td></tr>
<tr class="separator:a6e9052154d38b921db40a14851f75025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a9040c16a4d6bf3eb6f557241bd9b"><td class="memItemLeft" >&#160;&#160;&#160;predecessor_vector_type *&#160;&#160;&#160;<b>pvec</b></td></tr>
<tr class="separator:aaa0a9040c16a4d6bf3eb6f557241bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7bfd392d3df23d72022c6747c7500"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acfc7bfd392d3df23d72022c6747c7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cdbd2350a186908b1cc55119e4556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8cdbd2350a186908b1cc55119e4556"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>elem</b></td></tr>
<tr class="separator:a6b8cdbd2350a186908b1cc55119e4556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
