<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00084.html">join_node< OutputTuple, tag_matching ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00343.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00084.png" usemap="#tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt;_map" name="tbb::flow::interface7::join_node&lt; OutputTuple, tag_matching &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a781bbb3b7d716e8228ded9837c990d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781bbb3b7d716e8228ded9837c990d2e"></a>
typedef OutputTuple&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a781bbb3b7d716e8228ded9837c990d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a071f54524c83c4767b101cde5a3c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a071f54524c83c4767b101cde5a3c98"></a>
typedef <br class="typebreak"/>
unfolded_type::input_ports_type&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports_type</b></td></tr>
<tr class="separator:a4a071f54524c83c4767b101cde5a3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae85fc11cda08b814533a9257d6adf994"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae85fc11cda08b814533a9257d6adf994"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 &gt; </td></tr>
<tr class="memitem:ae85fc11cda08b814533a9257d6adf994"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1)</td></tr>
<tr class="separator:ae85fc11cda08b814533a9257d6adf994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ed108eab68b8e592ab96edde3aee8b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a03ed108eab68b8e592ab96edde3aee8b"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 &gt; </td></tr>
<tr class="memitem:a03ed108eab68b8e592ab96edde3aee8b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2)</td></tr>
<tr class="separator:a03ed108eab68b8e592ab96edde3aee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24daee1d70ca07d16dd7ccdad5069f2"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab24daee1d70ca07d16dd7ccdad5069f2"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 &gt; </td></tr>
<tr class="memitem:ab24daee1d70ca07d16dd7ccdad5069f2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3)</td></tr>
<tr class="separator:ab24daee1d70ca07d16dd7ccdad5069f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca64e8e0b0b032b4246d57575d73aacd"><td class="memTemplParams" colspan="2"><a class="anchor" id="aca64e8e0b0b032b4246d57575d73aacd"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 &gt; </td></tr>
<tr class="memitem:aca64e8e0b0b032b4246d57575d73aacd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4)</td></tr>
<tr class="separator:aca64e8e0b0b032b4246d57575d73aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5f0dbdcc57290f522a89520dbce76"><td class="memTemplParams" colspan="2"><a class="anchor" id="a93e5f0dbdcc57290f522a89520dbce76"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 , typename __TBB_B5 &gt; </td></tr>
<tr class="memitem:a93e5f0dbdcc57290f522a89520dbce76"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4, __TBB_B5 b5)</td></tr>
<tr class="separator:a93e5f0dbdcc57290f522a89520dbce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90567e1dddddbde9de43fa4cd6b7447f"><td class="memTemplParams" colspan="2"><a class="anchor" id="a90567e1dddddbde9de43fa4cd6b7447f"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 , typename __TBB_B5 , typename __TBB_B6 &gt; </td></tr>
<tr class="memitem:a90567e1dddddbde9de43fa4cd6b7447f"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4, __TBB_B5 b5, __TBB_B6 b6)</td></tr>
<tr class="separator:a90567e1dddddbde9de43fa4cd6b7447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b25ceef8a28e344077999f8d0554b0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a58b25ceef8a28e344077999f8d0554b0"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 , typename __TBB_B5 , typename __TBB_B6 , typename __TBB_B7 &gt; </td></tr>
<tr class="memitem:a58b25ceef8a28e344077999f8d0554b0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4, __TBB_B5 b5, __TBB_B6 b6, __TBB_B7 b7)</td></tr>
<tr class="separator:a58b25ceef8a28e344077999f8d0554b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c58249ea5875548a995bae56186ceb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a75c58249ea5875548a995bae56186ceb"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 , typename __TBB_B5 , typename __TBB_B6 , typename __TBB_B7 , typename __TBB_B8 &gt; </td></tr>
<tr class="memitem:a75c58249ea5875548a995bae56186ceb"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4, __TBB_B5 b5, __TBB_B6 b6, __TBB_B7 b7, __TBB_B8 b8)</td></tr>
<tr class="separator:a75c58249ea5875548a995bae56186ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7669da77b8e28460be89709071e21"><td class="memTemplParams" colspan="2"><a class="anchor" id="a03a7669da77b8e28460be89709071e21"></a>
template&lt;typename __TBB_B0 , typename __TBB_B1 , typename __TBB_B2 , typename __TBB_B3 , typename __TBB_B4 , typename __TBB_B5 , typename __TBB_B6 , typename __TBB_B7 , typename __TBB_B8 , typename __TBB_B9 &gt; </td></tr>
<tr class="memitem:a03a7669da77b8e28460be89709071e21"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g, __TBB_B0 b0, __TBB_B1 b1, __TBB_B2 b2, __TBB_B3 b3, __TBB_B4 b4, __TBB_B5 b5, __TBB_B6 b6, __TBB_B7 b7, __TBB_B8 b8, __TBB_B9 b9)</td></tr>
<tr class="separator:a03a7669da77b8e28460be89709071e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d8ca452b751406a4968143063eb5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84d8ca452b751406a4968143063eb5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join_node</b> (const <a class="el" href="a00081.html">join_node</a> &amp;other)</td></tr>
<tr class="separator:ab84d8ca452b751406a4968143063eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa120514905a9e5c1c5d712d4633892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa120514905a9e5c1c5d712d4633892"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:aeaa120514905a9e5c1c5d712d4633892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
