<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00083.html">join_node< OutputTuple, reserving ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00341.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00083.png" usemap="#tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt;_map" name="tbb::flow::interface7::join_node&lt; OutputTuple, reserving &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae799a20de47e2fd168a23b63c56410ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae799a20de47e2fd168a23b63c56410ad"></a>
typedef OutputTuple&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:ae799a20de47e2fd168a23b63c56410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d1d12c7073ac9d6e7189113537952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a211d1d12c7073ac9d6e7189113537952"></a>
typedef <br class="typebreak"/>
unfolded_type::input_ports_type&#160;</td><td class="memItemRight" valign="bottom"><b>input_ports_type</b></td></tr>
<tr class="separator:a211d1d12c7073ac9d6e7189113537952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14b7e309c267e35b6db79cd24dfae724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7e309c267e35b6db79cd24dfae724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a14b7e309c267e35b6db79cd24dfae724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf13b42f0d09369b5062fe7a1d97e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86bf13b42f0d09369b5062fe7a1d97e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>join_node</b> (const <a class="el" href="a00081.html">join_node</a> &amp;other)</td></tr>
<tr class="separator:a86bf13b42f0d09369b5062fe7a1d97e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5275b0f1db78ca08f968d4c905752ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5275b0f1db78ca08f968d4c905752ea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a5275b0f1db78ca08f968d4c905752ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
