<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Requirements on parallel_do body</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">Main Page</a></li><li class="navelem"><a class="el" href="a00008.html">TBB concepts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Requirements on parallel_do body </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Class <code>Body</code> implementing the concept of parallel_do body must define:</p>
<ul>
<li><div class="fragment"><div class="line">B::operator()( </div>
<div class="line">        cv_item_type item,</div>
<div class="line">        parallel_do_feeder&lt;item_type&gt;&amp; feeder</div>
<div class="line">) <span class="keyword">const</span></div>
<div class="line"></div>
<div class="line">OR</div>
<div class="line"></div>
<div class="line">B::operator()( cv_item_type&amp; item ) <span class="keyword">const</span></div>
</div><!-- fragment --> Process item. May be invoked concurrently for the same <code>this</code> but different <code>item</code>.</li>
<li><div class="fragment"><div class="line">item_type( <span class="keyword">const</span> item_type&amp; ) </div>
</div><!-- fragment --> Copy a work item.</li>
<li><div class="fragment"><div class="line">~item_type() </div>
</div><!-- fragment --> Destroy a work item </li>
</ul>
</div></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
