<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::continue_node&lt; Output &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00049.html">continue_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00331.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::continue_node&lt; Output &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an executable node that supports <a class="el" href="a00048.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output.  
 <a href="a00049.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::continue_node&lt; Output &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00049.png" usemap="#tbb::flow::interface7::continue_node&lt; Output &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::continue_node&lt; Output &gt;_map" name="tbb::flow::interface7::continue_node&lt; Output &gt;_map">
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,271,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab991c2791fd727c253424c8ed32d5be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab991c2791fd727c253424c8ed32d5be5"></a>
typedef <a class="el" href="a00048.html">continue_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:ab991c2791fd727c253424c8ed32d5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d48230ed7707c493a7fc6c63b9781d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d48230ed7707c493a7fc6c63b9781d0"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a8d48230ed7707c493a7fc6c63b9781d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9754b0bba9834b11320f6779068c4523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9754b0bba9834b11320f6779068c4523"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00048.html">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a9754b0bba9834b11320f6779068c4523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc6b0b8426167ce53ac3626fccb7389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc6b0b8426167ce53ac3626fccb7389"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a0bc6b0b8426167ce53ac3626fccb7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ff6b8ea9aa5838f37d0c5c7e383178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ff6b8ea9aa5838f37d0c5c7e383178"></a>
typedef <br class="typebreak"/>
internal::continue_input<br class="typebreak"/>
&lt; Output &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fInput_type</b></td></tr>
<tr class="separator:af8ff6b8ea9aa5838f37d0c5c7e383178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a24302662809af4644758edc9a9461c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a24302662809af4644758edc9a9461c"></a>
typedef <br class="typebreak"/>
internal::function_output<br class="typebreak"/>
&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fOutput_type</b></td></tr>
<tr class="separator:a9a24302662809af4644758edc9a9461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b96b9eb41772ff1d7a52329ac56b8f0"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7b96b9eb41772ff1d7a52329ac56b8f0"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a7b96b9eb41772ff1d7a52329ac56b8f0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00049.html#a7b96b9eb41772ff1d7a52329ac56b8f0">continue_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g, Body body)</td></tr>
<tr class="memdesc:a7b96b9eb41772ff1d7a52329ac56b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for executable node with <a class="el" href="a00048.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. <br/></td></tr>
<tr class="separator:a7b96b9eb41772ff1d7a52329ac56b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8957de1cb5a940d2ed3f9fc7637ed"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05e8957de1cb5a940d2ed3f9fc7637ed"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a05e8957de1cb5a940d2ed3f9fc7637ed"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00049.html#a05e8957de1cb5a940d2ed3f9fc7637ed">continue_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g, int number_of_predecessors, Body body)</td></tr>
<tr class="memdesc:a05e8957de1cb5a940d2ed3f9fc7637ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for executable node with <a class="el" href="a00048.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. <br/></td></tr>
<tr class="separator:a05e8957de1cb5a940d2ed3f9fc7637ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0750127a7ead08e14b8910a21cf50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab0750127a7ead08e14b8910a21cf50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html#a8ab0750127a7ead08e14b8910a21cf50">continue_node</a> (const <a class="el" href="a00049.html">continue_node</a> &amp;src)</td></tr>
<tr class="memdesc:a8ab0750127a7ead08e14b8910a21cf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a8ab0750127a7ead08e14b8910a21cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9760c1d6e4a2861fa42521f5a669b542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9760c1d6e4a2861fa42521f5a669b542"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a9760c1d6e4a2861fa42521f5a669b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af8e3d3e42c6f878fb3c7c13b0a6825d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e3d3e42c6f878fb3c7c13b0a6825d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:af8e3d3e42c6f878fb3c7c13b0a6825d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49002d89a2d32fa244b3d5100625c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add49002d89a2d32fa244b3d5100625c2"></a>
<a class="el" href="a00024.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; output_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successors</b> ()</td></tr>
<tr class="separator:add49002d89a2d32fa244b3d5100625c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00063.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Output&gt;<br/>
class tbb::flow::interface7::continue_node&lt; Output &gt;</h3>

<p>Implements an executable node that supports <a class="el" href="a00048.html" title="An empty class used for messages that mean &quot;I&#39;m done&quot;. ">continue_msg</a> -&gt; Output. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
