<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::graph_iterator&lt; GraphContainerType, GraphNodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00064.html">graph_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00322.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::graph_iterator&lt; GraphContainerType, GraphNodeType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdd4f54a62d4b1e34661795501ab96a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd4f54a62d4b1e34661795501ab96a4"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abdd4f54a62d4b1e34661795501ab96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc8bbd5e318ac345e2948f957aba1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc8bbd5e318ac345e2948f957aba1c2"></a>
typedef GraphNodeType&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a9cc8bbd5e318ac345e2948f957aba1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4376f2192af42eb189c7fe4769b51ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4376f2192af42eb189c7fe4769b51ea8"></a>
typedef GraphNodeType *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4376f2192af42eb189c7fe4769b51ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1628ccc82db8c7ae48042e75629df9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1628ccc82db8c7ae48042e75629df9c3"></a>
typedef GraphNodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a1628ccc82db8c7ae48042e75629df9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279af8fa5e64a54f31d6bb0d42708697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279af8fa5e64a54f31d6bb0d42708697"></a>
typedef const GraphNodeType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b></td></tr>
<tr class="separator:a279af8fa5e64a54f31d6bb0d42708697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef18324f0aab60b4e9b3a5a242224ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef18324f0aab60b4e9b3a5a242224ce"></a>
typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a6ef18324f0aab60b4e9b3a5a242224ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5082b1f425ffbd4a93533230d6ff99c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5082b1f425ffbd4a93533230d6ff99c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a5082b1f425ffbd4a93533230d6ff99c0">graph_iterator</a> ()</td></tr>
<tr class="memdesc:a5082b1f425ffbd4a93533230d6ff99c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a5082b1f425ffbd4a93533230d6ff99c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72937fa822ca1e285a4cb22e544bafbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72937fa822ca1e285a4cb22e544bafbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a72937fa822ca1e285a4cb22e544bafbf">graph_iterator</a> (const <a class="el" href="a00064.html">graph_iterator</a> &amp;other)</td></tr>
<tr class="memdesc:a72937fa822ca1e285a4cb22e544bafbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a72937fa822ca1e285a4cb22e544bafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada73cea77a417f0df629eeaf4c1e2002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada73cea77a417f0df629eeaf4c1e2002"></a>
<a class="el" href="a00064.html">graph_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ada73cea77a417f0df629eeaf4c1e2002">operator=</a> (const <a class="el" href="a00064.html">graph_iterator</a> &amp;other)</td></tr>
<tr class="memdesc:ada73cea77a417f0df629eeaf4c1e2002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr class="separator:ada73cea77a417f0df629eeaf4c1e2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daffd203bebae367ed0f32917048f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1daffd203bebae367ed0f32917048f22"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a1daffd203bebae367ed0f32917048f22">operator*</a> () const </td></tr>
<tr class="memdesc:a1daffd203bebae367ed0f32917048f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference. <br/></td></tr>
<tr class="separator:a1daffd203bebae367ed0f32917048f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb28c989f76822e26b47211febe3d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb28c989f76822e26b47211febe3d72"></a>
pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#abfb28c989f76822e26b47211febe3d72">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:abfb28c989f76822e26b47211febe3d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference. <br/></td></tr>
<tr class="separator:abfb28c989f76822e26b47211febe3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d834dffd2a99a596e9541b7a96d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0d834dffd2a99a596e9541b7a96d2a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#a3b0d834dffd2a99a596e9541b7a96d2a">operator==</a> (const <a class="el" href="a00064.html">graph_iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:a3b0d834dffd2a99a596e9541b7a96d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality. <br/></td></tr>
<tr class="separator:a3b0d834dffd2a99a596e9541b7a96d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6d2cc6cbec2dc1194f7d5f4091a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f6d2cc6cbec2dc1194f7d5f4091a73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#af3f6d2cc6cbec2dc1194f7d5f4091a73">operator!=</a> (const <a class="el" href="a00064.html">graph_iterator</a> &amp;other) const </td></tr>
<tr class="memdesc:af3f6d2cc6cbec2dc1194f7d5f4091a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality. <br/></td></tr>
<tr class="separator:af3f6d2cc6cbec2dc1194f7d5f4091a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84587ed134f01886f6a0d64d5a6ccef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84587ed134f01886f6a0d64d5a6ccef"></a>
<a class="el" href="a00064.html">graph_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#ab84587ed134f01886f6a0d64d5a6ccef">operator++</a> ()</td></tr>
<tr class="memdesc:ab84587ed134f01886f6a0d64d5a6ccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-increment. <br/></td></tr>
<tr class="separator:ab84587ed134f01886f6a0d64d5a6ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9d079735fe9c1b07d136284556e15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9d079735fe9c1b07d136284556e15a"></a>
<a class="el" href="a00064.html">graph_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00064.html#abc9d079735fe9c1b07d136284556e15a">operator++</a> (int)</td></tr>
<tr class="memdesc:abc9d079735fe9c1b07d136284556e15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post-increment. <br/></td></tr>
<tr class="separator:abc9d079735fe9c1b07d136284556e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8b0dbc1b36724e5e4635ac651c218cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b0dbc1b36724e5e4635ac651c218cb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>graph</b></td></tr>
<tr class="separator:ab8b0dbc1b36724e5e4635ac651c218cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb549de1ad8539cd820379b4a9bc568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb549de1ad8539cd820379b4a9bc568"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b></td></tr>
<tr class="separator:a8bb549de1ad8539cd820379b4a9bc568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
