<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::limiter_node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00085.html">limiter_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00319.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::limiter_node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards messages only if the threshold has not been reached.  
 <a href="a00085.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::limiter_node&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00085.png" usemap="#tbb::flow::interface7::limiter_node&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::limiter_node&lt; T &gt;_map" name="tbb::flow::interface7::limiter_node&lt; T &gt;_map">
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,226,80"/>
<area href="a00118.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface7::receiver&lt; T &gt;" shape="rect" coords="236,56,462,80"/>
<area href="a00136.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface7::sender&lt; T &gt;" shape="rect" coords="472,56,698,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69eff22a9947c69979454b3e3e02de4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69eff22a9947c69979454b3e3e02de4a"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a69eff22a9947c69979454b3e3e02de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fc5a0478d535dbde40afbb9104b235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fc5a0478d535dbde40afbb9104b235"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a99fc5a0478d535dbde40afbb9104b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2c4701d026ddbdda2bb2bc7b3e0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a2c4701d026ddbdda2bb2bc7b3e0fd"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:ad8a2c4701d026ddbdda2bb2bc7b3e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4d2a468d636c36774840a2f18bc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ec4d2a468d636c36774840a2f18bc4d"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a7ec4d2a468d636c36774840a2f18bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af661a22d565be7d6ad3b47c5cf2b0541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af661a22d565be7d6ad3b47c5cf2b0541"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:af661a22d565be7d6ad3b47c5cf2b0541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac62df4b11d1acf9b492576b40cddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefac62df4b11d1acf9b492576b40cddf"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:aefac62df4b11d1acf9b492576b40cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00118')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00136')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add86fddf72758d8e5b05b07650c6eeed"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a></td></tr>
<tr class="memdesc:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7779627063a29d4d2a1fc905a5cae8db"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a></td></tr>
<tr class="memdesc:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1c8daee8d1fd31e63f78dbb8d0ec87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c8daee8d1fd31e63f78dbb8d0ec87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af1c8daee8d1fd31e63f78dbb8d0ec87d">limiter_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g, size_t threshold, int num_decrement_predecessors=0)</td></tr>
<tr class="memdesc:af1c8daee8d1fd31e63f78dbb8d0ec87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:af1c8daee8d1fd31e63f78dbb8d0ec87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b359e7a83de8dc72dcad01798acab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b359e7a83de8dc72dcad01798acab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a99b359e7a83de8dc72dcad01798acab8">limiter_node</a> (const <a class="el" href="a00085.html">limiter_node</a> &amp;src)</td></tr>
<tr class="memdesc:a99b359e7a83de8dc72dcad01798acab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a99b359e7a83de8dc72dcad01798acab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e663007df5428bdb376a887a6c580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4e663007df5428bdb376a887a6c580"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a7b4e663007df5428bdb376a887a6c580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfd954eb06732f7bae8f2c8fe28735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfd954eb06732f7bae8f2c8fe28735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ad2cfd954eb06732f7bae8f2c8fe28735">register_successor</a> (<a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:ad2cfd954eb06732f7bae8f2c8fe28735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the current successor with this new successor. <br/></td></tr>
<tr class="separator:ad2cfd954eb06732f7bae8f2c8fe28735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b092dcc2808abf02816d4ac9c86e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ac7b092dcc2808abf02816d4ac9c86e66">remove_successor</a> (<a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;r)</td></tr>
<tr class="memdesc:ac7b092dcc2808abf02816d4ac9c86e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor from this node.  <a href="#ac7b092dcc2808abf02816d4ac9c86e66">More...</a><br/></td></tr>
<tr class="separator:ac7b092dcc2808abf02816d4ac9c86e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a9bcbd7b9c79519a4f3f3215e0b9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8a9bcbd7b9c79519a4f3f3215e0b9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#af8a9bcbd7b9c79519a4f3f3215e0b9a8">internal_add_built_successor</a> (<a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;src)</td></tr>
<tr class="memdesc:af8a9bcbd7b9c79519a4f3f3215e0b9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:af8a9bcbd7b9c79519a4f3f3215e0b9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b00f567fe53f95fdbc2874dbdde46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767b00f567fe53f95fdbc2874dbdde46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:a767b00f567fe53f95fdbc2874dbdde46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae338d50ad2de151bfc8d468e19500e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae338d50ad2de151bfc8d468e19500e42"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:ae338d50ad2de151bfc8d468e19500e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bf8969fd2a4f86d4f8056cbbee8e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bf8969fd2a4f86d4f8056cbbee8e12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_vector_type &amp;v)</td></tr>
<tr class="separator:aa0bf8969fd2a4f86d4f8056cbbee8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090c72ee1055b0d6260f86a68acff4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090c72ee1055b0d6260f86a68acff4d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:a090c72ee1055b0d6260f86a68acff4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffc3d3f264c27b436e3e41f671eca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ffc3d3f264c27b436e3e41f671eca7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;src)</td></tr>
<tr class="separator:ae6ffc3d3f264c27b436e3e41f671eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f85a6242ead5dd62ce05e30cf6f770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f85a6242ead5dd62ce05e30cf6f770"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:aa3f85a6242ead5dd62ce05e30cf6f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1fd96c7672aa70e1cb13253ceac9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f1fd96c7672aa70e1cb13253ceac9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_vector_type &amp;v)</td></tr>
<tr class="separator:ab6f1fd96c7672aa70e1cb13253ceac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ef5cec3b26227d71686d99ee04f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5ef5cec3b26227d71686d99ee04f7e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#aca5ef5cec3b26227d71686d99ee04f7e">register_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;src)</td></tr>
<tr class="memdesc:aca5ef5cec3b26227d71686d99ee04f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds src to the list of cached predecessors. <br/></td></tr>
<tr class="separator:aca5ef5cec3b26227d71686d99ee04f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca7b4bd4ee13faf713021eb0d86735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aca7b4bd4ee13faf713021eb0d86735"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a8aca7b4bd4ee13faf713021eb0d86735">remove_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;src)</td></tr>
<tr class="memdesc:a8aca7b4bd4ee13faf713021eb0d86735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes src from the list of cached predecessors. <br/></td></tr>
<tr class="separator:a8aca7b4bd4ee13faf713021eb0d86735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00136')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50b8ac93e79cbdcd2bba11d35432f2c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad50b8ac93e79cbdcd2bba11d35432f2c">try_get</a> (T &amp;)</td></tr>
<tr class="memdesc:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the sender. <br/></td></tr>
<tr class="separator:ad50b8ac93e79cbdcd2bba11d35432f2c inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b9dcf77ab558530ff93a706b4c4b5d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#aa1b9dcf77ab558530ff93a706b4c4b5d">try_reserve</a> (T &amp;)</td></tr>
<tr class="memdesc:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item in the sender. <br/></td></tr>
<tr class="separator:aa1b9dcf77ab558530ff93a706b4c4b5d inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac316ddfb6bd7c7f2f56e3e819a30a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a97ac316ddfb6bd7c7f2f56e3e819a30a">try_release</a> ()</td></tr>
<tr class="memdesc:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the reserved item. <br/></td></tr>
<tr class="separator:a97ac316ddfb6bd7c7f2f56e3e819a30a inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad404d5218c7ae2556261ffa880cdf804"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#ad404d5218c7ae2556261ffa880cdf804">try_consume</a> ()</td></tr>
<tr class="memdesc:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes the reserved item. <br/></td></tr>
<tr class="separator:ad404d5218c7ae2556261ffa880cdf804 inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9132f8156c0357e3db3c99a8ea4559ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (std::vector&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac313b6586bf183a33c3196037964547d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac313b6586bf183a33c3196037964547d"></a>
internal::decrementer<br class="typebreak"/>
&lt; <a class="el" href="a00085.html">limiter_node</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#ac313b6586bf183a33c3196037964547d">decrement</a></td></tr>
<tr class="memdesc:ac313b6586bf183a33c3196037964547d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The internal <a class="el" href="a00118.html">receiver&lt; continue_msg &gt;</a> that decrements the count. <br/></td></tr>
<tr class="separator:ac313b6586bf183a33c3196037964547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0551cf104b35669b5f5153c1d03d5d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0551cf104b35669b5f5153c1d03d5d2d"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a0551cf104b35669b5f5153c1d03d5d2d">try_put_task</a> (const T &amp;t)</td></tr>
<tr class="memdesc:a0551cf104b35669b5f5153c1d03d5d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts an item to this receiver. <br/></td></tr>
<tr class="separator:a0551cf104b35669b5f5153c1d03d5d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9a7791daab65499d8666f93af4b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a9a7791daab65499d8666f93af4b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a01a9a7791daab65499d8666f93af4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644065c219350a62e34afb4c7a8fe84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae644065c219350a62e34afb4c7a8fe84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:ae644065c219350a62e34afb4c7a8fe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91eab3e06d4139ac38f143c74fe9eab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:affe7799181c01bdd203c2ca2117dae7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe7799181c01bdd203c2ca2117dae7d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::forward_task_bypass&lt; limiter_node&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:affe7799181c01bdd203c2ca2117dae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d4e1a1fa28ce76b1b08e12f93983f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d4e1a1fa28ce76b1b08e12f93983f2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>internal::decrementer&lt; limiter_node&lt; T &gt; &gt;</b></td></tr>
<tr class="separator:a80d4e1a1fa28ce76b1b08e12f93983f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00063.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface7::limiter_node&lt; T &gt;</h3>

<p>Forwards messages only if the threshold has not been reached. </p>
<p>This node forwards items until its threshold is reached. It contains no buffering. If the downstream node rejects, the message is dropped. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7b092dcc2808abf02816d4ac9c86e66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00085.html">tbb::flow::interface7::limiter_node</a>&lt; T &gt;::remove_successor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>r</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a successor from this node. </p>
<p>r.remove_predecessor(*this) is also called. </p>

<p>Implements <a class="el" href="a00136.html#ac1ae19f49e31c6ca94dcf14732eb7a64">tbb::flow::interface7::sender&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
