<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00062.html">function_node< Input, Output, queueing, Allocator ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00327.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a function node that supports Input -&gt; Output.  
 <a href="a00062.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00062.png" usemap="#tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt;_map" name="tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt;_map">
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,424,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acdcddca4c1ec05894f64e7d8d2c17f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcddca4c1ec05894f64e7d8d2c17f9a"></a>
typedef Input&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:acdcddca4c1ec05894f64e7d8d2c17f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4242bb1c87980cb82a2f7f5e3ac74bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4242bb1c87980cb82a2f7f5e3ac74bb"></a>
typedef Output&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:aa4242bb1c87980cb82a2f7f5e3ac74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23adda079c986676f6fc0f00f8e04e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23adda079c986676f6fc0f00f8e04e7"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; input_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:ae23adda079c986676f6fc0f00f8e04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3808ea4c85d7d70487c8d7174e3acf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3808ea4c85d7d70487c8d7174e3acf4"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:af3808ea4c85d7d70487c8d7174e3acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eeb62c7634bd8f63f6ae230f04e8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eeb62c7634bd8f63f6ae230f04e8e3"></a>
typedef <br class="typebreak"/>
internal::function_input<br class="typebreak"/>
&lt; input_type, output_type, <br class="typebreak"/>
Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fInput_type</b></td></tr>
<tr class="separator:a21eeb62c7634bd8f63f6ae230f04e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b20ae640ffd8cf698ac0a0b64443b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa22b20ae640ffd8cf698ac0a0b64443b"></a>
typedef <br class="typebreak"/>
internal::function_input_queue<br class="typebreak"/>
&lt; input_type, Allocator &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>queue_type</b></td></tr>
<tr class="separator:aa22b20ae640ffd8cf698ac0a0b64443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa786e1923ed0e5568299e06b7f1c420a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa786e1923ed0e5568299e06b7f1c420a"></a>
typedef <br class="typebreak"/>
internal::function_output<br class="typebreak"/>
&lt; output_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fOutput_type</b></td></tr>
<tr class="separator:aa786e1923ed0e5568299e06b7f1c420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfd83e93527a77e93b614d3b9520d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dfd83e93527a77e93b614d3b9520d5"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:a45dfd83e93527a77e93b614d3b9520d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a14893412997ea7e2e5697dbc7e7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a14893412997ea7e2e5697dbc7e7ac"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:a50a14893412997ea7e2e5697dbc7e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b0413b2ec13a9d2ee22dfeb6555a616"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1b0413b2ec13a9d2ee22dfeb6555a616"></a>
template&lt;typename Body &gt; </td></tr>
<tr class="memitem:a1b0413b2ec13a9d2ee22dfeb6555a616"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00062.html#a1b0413b2ec13a9d2ee22dfeb6555a616">function_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>
<tr class="memdesc:a1b0413b2ec13a9d2ee22dfeb6555a616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a1b0413b2ec13a9d2ee22dfeb6555a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb832fe1edee0b0d75e569b62c9c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cb832fe1edee0b0d75e569b62c9c1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00062.html#ad1cb832fe1edee0b0d75e569b62c9c1c">function_node</a> (const <a class="el" href="a00061.html">function_node</a> &amp;src)</td></tr>
<tr class="memdesc:ad1cb832fe1edee0b0d75e569b62c9c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:ad1cb832fe1edee0b0d75e569b62c9c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c62a22a5cad55624af0cdd4f011385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c62a22a5cad55624af0cdd4f011385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a47c62a22a5cad55624af0cdd4f011385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8caebc975c0a89af139868986174556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8caebc975c0a89af139868986174556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:ae8caebc975c0a89af139868986174556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92927bb4825111e7295f1f54d806b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92927bb4825111e7295f1f54d806b26"></a>
<a class="el" href="a00024.html">internal::broadcast_cache</a><br class="typebreak"/>
&lt; output_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>successors</b> ()</td></tr>
<tr class="separator:ae92927bb4825111e7295f1f54d806b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1caee1c5677047b05d18b1662ca6fdf8"></a>
<a class="el" href="a00063.html">graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>my_graph</b></td></tr>
<tr class="separator:a1caee1c5677047b05d18b1662ca6fdf8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48cd0cd4f6e44efc3b353adb55f86a8"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:af48cd0cd4f6e44efc3b353adb55f86a8 inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6917bffc3cb150319679bf2395e68caa"></a>
<a class="el" href="a00065.html">graph_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a6917bffc3cb150319679bf2395e68caa inherit pro_attribs_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Input, typename Output, typename Allocator&gt;<br/>
class tbb::flow::interface7::function_node&lt; Input, Output, queueing, Allocator &gt;</h3>

<p>Implements a function node that supports Input -&gt; Output. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
