<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::receiver&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00118.html">receiver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00318.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::receiver&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pure virtual template class that defines a receiver of messages of type T.  
 <a href="a00118.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::receiver&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00118.png" usemap="#tbb::flow::interface7::receiver&lt; T &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::receiver&lt; T &gt;_map" name="tbb::flow::interface7::receiver&lt; T &gt;_map">
<area href="a00025.html" title="Forwards messages of type T to all successors. " alt="tbb::flow::interface7::broadcast_node&lt; T &gt;" shape="rect" coords="0,56,352,80"/>
<area href="a00027.html" title="Forwards messages in arbitrary order. " alt="tbb::flow::interface7::buffer_node&lt; T, A &gt;" shape="rect" coords="362,56,714,80"/>
<area href="a00085.html" title="Forwards messages only if the threshold has not been reached. " alt="tbb::flow::interface7::limiter_node&lt; T &gt;" shape="rect" coords="724,56,1076,80"/>
<area href="a00098.html" alt="tbb::flow::interface7::overwrite_node&lt; T &gt;" shape="rect" coords="1086,56,1438,80"/>
<area href="a00103.html" title="Forwards messages in priority order. " alt="tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;" shape="rect" coords="181,112,533,136"/>
<area href="a00104.html" title="Forwards messages in FIFO order. " alt="tbb::flow::interface7::queue_node&lt; T, A &gt;" shape="rect" coords="543,112,895,136"/>
<area href="a00168.html" alt="tbb::flow::interface7::write_once_node&lt; T &gt;" shape="rect" coords="1086,112,1438,136"/>
<area href="a00137.html" title="Forwards messages in sequence order. " alt="tbb::flow::interface7::sequencer_node&lt; T, A &gt;" shape="rect" coords="543,168,895,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16427aa709505de93ffe0d79136e4251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16427aa709505de93ffe0d79136e4251"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a16427aa709505de93ffe0d79136e4251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a16427aa709505de93ffe0d79136e4251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adae6228bbdc1539695e1ec20e9762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adae6228bbdc1539695e1ec20e9762"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a55adae6228bbdc1539695e1ec20e9762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a55adae6228bbdc1539695e1ec20e9762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0f353746d17af003c9a87fb47a5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb0f353746d17af003c9a87fb47a5a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a6eb0f353746d17af003c9a87fb47a5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b36a8e03fa43f74ebd796f73ecfbfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b36a8e03fa43f74ebd796f73ecfbfc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)=0</td></tr>
<tr class="separator:a27b36a8e03fa43f74ebd796f73ecfbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708474643ea80fe4a05bde83865e8f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a708474643ea80fe4a05bde83865e8f6f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()=0</td></tr>
<tr class="separator:a708474643ea80fe4a05bde83865e8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3581a59d59476fffdc7caeea06c26371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3581a59d59476fffdc7caeea06c26371"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><b>try_put_task</b> (const T &amp;t)=0</td></tr>
<tr class="separator:a3581a59d59476fffdc7caeea06c26371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab3e06d4139ac38f143c74fe9eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91eab3e06d4139ac38f143c74fe9eab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae91eab3e06d4139ac38f143c74fe9eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplParams" colspan="2"><a class="anchor" id="abaf9bf74ca5f2854d09f5f07337280eb"></a>
template&lt;typename R , typename B &gt; </td></tr>
<tr class="memitem:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#abaf9bf74ca5f2854d09f5f07337280eb">run_and_put_task</a></td></tr>
<tr class="memdesc:abaf9bf74ca5f2854d09f5f07337280eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">put item to successor; return task to run the successor if possible. <br/></td></tr>
<tr class="separator:abaf9bf74ca5f2854d09f5f07337280eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1360e38efe396058978cf3754ad620f5"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:a1360e38efe396058978cf3754ad620f5"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>
<tr class="separator:a1360e38efe396058978cf3754ad620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplParams" colspan="2"><a class="anchor" id="acbd9ac2610587a99cd7d43344297cc49"></a>
template&lt;typename X , typename Y &gt; </td></tr>
<tr class="memitem:acbd9ac2610587a99cd7d43344297cc49"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>
<tr class="separator:acbd9ac2610587a99cd7d43344297cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplParams" colspan="2"><a class="anchor" id="a05ec930a348f7eed564236d00edbda24"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a05ec930a348f7eed564236d00edbda24"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00118.html#a05ec930a348f7eed564236d00edbda24">limiter_node</a></td></tr>
<tr class="memdesc:a05ec930a348f7eed564236d00edbda24"><td class="mdescLeft">&#160;</td><td class="mdescRight">put receiver back in initial state <br/></td></tr>
<tr class="separator:a05ec930a348f7eed564236d00edbda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplParams" colspan="2"><a class="anchor" id="a73cd25db4e6e9497940262f70f3ffc54"></a>
template&lt;typename TT , typename M &gt; </td></tr>
<tr class="memitem:a73cd25db4e6e9497940262f70f3ffc54"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>internal::successor_cache</b></td></tr>
<tr class="separator:a73cd25db4e6e9497940262f70f3ffc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class tbb::flow::interface7::receiver&lt; T &gt;</h3>

<p>Pure virtual template class that defines a receiver of messages of type T. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
