<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>flow</b></li><li class="navelem"><b>interface7</b></li><li class="navelem"><a class="el" href="a00103.html">priority_queue_node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="a00340.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Forwards messages in priority order.  
 <a href="a00103.html#details">More...</a></p>

<p><code>#include &lt;flow_graph.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00103.png" usemap="#tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;_map" alt=""/>
  <map id="tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;_map" name="tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;_map">
<area href="a00027.html" title="Forwards messages in arbitrary order. " alt="tbb::flow::interface7::buffer_node&lt; T, A &gt;" shape="rect" coords="543,112,895,136"/>
<area href="a00065.html" title="The base of all graph nodes. " alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,56,352,80"/>
<area href="a00118.html" title="Pure virtual template class that defines a receiver of messages of type T. " alt="tbb::flow::interface7::receiver&lt; T &gt;" shape="rect" coords="724,56,1076,80"/>
<area href="a00136.html" title="Pure virtual template class that defines a sender of messages of type T. " alt="tbb::flow::interface7::sender&lt; T &gt;" shape="rect" coords="1086,56,1438,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9a1f2ec01b3c87fbff0f1fbc9d1f70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a1f2ec01b3c87fbff0f1fbc9d1f70b"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:af9a1f2ec01b3c87fbff0f1fbc9d1f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d7a390e9b9b589d3f9c4ef9132facf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d7a390e9b9b589d3f9c4ef9132facf"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:a34d7a390e9b9b589d3f9c4ef9132facf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b0fc02e4d635727a507ac22488709b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b0fc02e4d635727a507ac22488709b"></a>
typedef <a class="el" href="a00027.html">buffer_node</a>&lt; T, A &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_type</b></td></tr>
<tr class="separator:a96b0fc02e4d635727a507ac22488709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83261533efac3dd24a7d6e731d27fb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83261533efac3dd24a7d6e731d27fb0a"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a83261533efac3dd24a7d6e731d27fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd8fea3f3d067e053972f3718bc922f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd8fea3f3d067e053972f3718bc922f"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a0bd8fea3f3d067e053972f3718bc922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00027"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00027')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a57a0aab7103d1d0cbf27560c9acf6c8f inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a0aab7103d1d0cbf27560c9acf6c8f"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>
<tr class="separator:a57a0aab7103d1d0cbf27560c9acf6c8f inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb8c98e62146c3473344b7148173b8 inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb8c98e62146c3473344b7148173b8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>output_type</b></td></tr>
<tr class="separator:abedb8c98e62146c3473344b7148173b8 inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34a2182dcbbded45da979b0f405817 inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c34a2182dcbbded45da979b0f405817"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; <a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_type</b></td></tr>
<tr class="separator:a3c34a2182dcbbded45da979b0f405817 inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e505e0c4a904e2c1ded8c7c8f657c3b inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e505e0c4a904e2c1ded8c7c8f657c3b"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; <a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_type</b></td></tr>
<tr class="separator:a5e505e0c4a904e2c1ded8c7c8f657c3b inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60032183e0f0266dc17b140e47dd8fc1 inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60032183e0f0266dc17b140e47dd8fc1"></a>
typedef <a class="el" href="a00027.html">buffer_node</a>&lt; T, A &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_class</b></td></tr>
<tr class="separator:a60032183e0f0266dc17b140e47dd8fc1 inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e206403a155547dfb1990e58601eb82 inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e206403a155547dfb1990e58601eb82"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_vector_type</b></td></tr>
<tr class="separator:a6e206403a155547dfb1990e58601eb82 inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf69c245550f3be7a4f281c9d77ffb inherit pub_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaf69c245550f3be7a4f281c9d77ffb"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>successor_vector_type</b></td></tr>
<tr class="separator:affaf69c245550f3be7a4f281c9d77ffb inherit pub_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00118')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eccc851b858604344bb8f1bb9eedc8"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16eccc851b858604344bb8f1bb9eedc8">input_type</a></td></tr>
<tr class="memdesc:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input type of this receiver. <br/></td></tr>
<tr class="separator:a16eccc851b858604344bb8f1bb9eedc8 inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbadf5511bd568d283040cd88bd4e81e"></a>
typedef <a class="el" href="a00136.html">sender</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a></td></tr>
<tr class="memdesc:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The predecessor type for this node. <br/></td></tr>
<tr class="separator:afbadf5511bd568d283040cd88bd4e81e inherit pub_types_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00136')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add86fddf72758d8e5b05b07650c6eeed"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#add86fddf72758d8e5b05b07650c6eeed">output_type</a></td></tr>
<tr class="memdesc:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output type of this sender. <br/></td></tr>
<tr class="separator:add86fddf72758d8e5b05b07650c6eeed inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7779627063a29d4d2a1fc905a5cae8db"></a>
typedef <a class="el" href="a00118.html">receiver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a></td></tr>
<tr class="memdesc:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="mdescLeft">&#160;</td><td class="mdescRight">The successor type for this node. <br/></td></tr>
<tr class="separator:a7779627063a29d4d2a1fc905a5cae8db inherit pub_types_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab295c7b50ff804f7276609a25016e7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab295c7b50ff804f7276609a25016e7ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#ab295c7b50ff804f7276609a25016e7ca">priority_queue_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:ab295c7b50ff804f7276609a25016e7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:ab295c7b50ff804f7276609a25016e7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa163d8a81b4a795cb37f207b02191a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa163d8a81b4a795cb37f207b02191a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#aa163d8a81b4a795cb37f207b02191a39">priority_queue_node</a> (const <a class="el" href="a00103.html">priority_queue_node</a> &amp;src)</td></tr>
<tr class="memdesc:aa163d8a81b4a795cb37f207b02191a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:aa163d8a81b4a795cb37f207b02191a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b60104b514ae3b108016adcc653dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b60104b514ae3b108016adcc653dc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>
<tr class="separator:a59b60104b514ae3b108016adcc653dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00027"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00027')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a152f7bb9ab1f033ec56caa451327634c inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152f7bb9ab1f033ec56caa451327634c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a152f7bb9ab1f033ec56caa451327634c">buffer_node</a> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="memdesc:a152f7bb9ab1f033ec56caa451327634c inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a152f7bb9ab1f033ec56caa451327634c inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739635c43d1150f2c8dd3f455d698d36 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739635c43d1150f2c8dd3f455d698d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a739635c43d1150f2c8dd3f455d698d36">buffer_node</a> (const <a class="el" href="a00027.html">buffer_node</a> &amp;src)</td></tr>
<tr class="memdesc:a739635c43d1150f2c8dd3f455d698d36 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="separator:a739635c43d1150f2c8dd3f455d698d36 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87f7e8fd8698f62f2cad8b52b6e565 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a5e87f7e8fd8698f62f2cad8b52b6e565">register_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a5e87f7e8fd8698f62f2cad8b52b6e565 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new successor.  <a href="#a5e87f7e8fd8698f62f2cad8b52b6e565">More...</a><br/></td></tr>
<tr class="separator:a5e87f7e8fd8698f62f2cad8b52b6e565 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0288f46391e3a0a003c181ae87c38 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db0288f46391e3a0a003c181ae87c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a1db0288f46391e3a0a003c181ae87c38">internal_add_built_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a1db0288f46391e3a0a003c181ae87c38 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface to record edges for traversal &amp; deletion <br/></td></tr>
<tr class="separator:a1db0288f46391e3a0a003c181ae87c38 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce1c8dbcf21cfb56d1583cb716398f4 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce1c8dbcf21cfb56d1583cb716398f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_successor</b> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="separator:acce1c8dbcf21cfb56d1583cb716398f4 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20eb93a5601b442a589a20bca403a4 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c20eb93a5601b442a589a20bca403a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:a4c20eb93a5601b442a589a20bca403a4 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19e0420a628d31cbd685c4c9e513f04 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae19e0420a628d31cbd685c4c9e513f04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_delete_built_predecessor</b> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;p)</td></tr>
<tr class="separator:ae19e0420a628d31cbd685c4c9e513f04 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b06e7c4091a3ef4f9a6b0ffe35bdb inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784b06e7c4091a3ef4f9a6b0ffe35bdb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>predecessor_count</b> ()</td></tr>
<tr class="separator:a784b06e7c4091a3ef4f9a6b0ffe35bdb inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a3b3ce6658e5c3298e2e361cde9a78 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a3b3ce6658e5c3298e2e361cde9a78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>successor_count</b> ()</td></tr>
<tr class="separator:a95a3b3ce6658e5c3298e2e361cde9a78 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56573f5ba14806214cc1fc3934cfa7 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f56573f5ba14806214cc1fc3934cfa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (predecessor_vector_type &amp;v)</td></tr>
<tr class="separator:a8f56573f5ba14806214cc1fc3934cfa7 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e36e3476b7b346c6f140542ba14eb0 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e36e3476b7b346c6f140542ba14eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (successor_vector_type &amp;v)</td></tr>
<tr class="separator:a86e36e3476b7b346c6f140542ba14eb0 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31300c060bffbbad7798219e702aba inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3c31300c060bffbbad7798219e702aba">remove_successor</a> (<a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> &amp;r)</td></tr>
<tr class="memdesc:a3c31300c060bffbbad7798219e702aba inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a successor.  <a href="#a3c31300c060bffbbad7798219e702aba">More...</a><br/></td></tr>
<tr class="separator:a3c31300c060bffbbad7798219e702aba inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175cb77dfbdd0e322097a833a2271c1e inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a175cb77dfbdd0e322097a833a2271c1e">try_get</a> (T &amp;v)</td></tr>
<tr class="memdesc:a175cb77dfbdd0e322097a833a2271c1e inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an item from the <a class="el" href="a00027.html" title="Forwards messages in arbitrary order. ">buffer_node</a>.  <a href="#a175cb77dfbdd0e322097a833a2271c1e">More...</a><br/></td></tr>
<tr class="separator:a175cb77dfbdd0e322097a833a2271c1e inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12cdebf8cef15b90e3c9cd9e51019f inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a3b12cdebf8cef15b90e3c9cd9e51019f">try_reserve</a> (T &amp;v)</td></tr>
<tr class="memdesc:a3b12cdebf8cef15b90e3c9cd9e51019f inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an item.  <a href="#a3b12cdebf8cef15b90e3c9cd9e51019f">More...</a><br/></td></tr>
<tr class="separator:a3b12cdebf8cef15b90e3c9cd9e51019f inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3745fd4705345df16fb33954d93e30 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aaa3745fd4705345df16fb33954d93e30">try_release</a> ()</td></tr>
<tr class="memdesc:aaa3745fd4705345df16fb33954d93e30 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a reserved item.  <a href="#aaa3745fd4705345df16fb33954d93e30">More...</a><br/></td></tr>
<tr class="separator:aaa3745fd4705345df16fb33954d93e30 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335072bc547c5e9b40f58dfeab525953 inherit pub_methods_a00027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a335072bc547c5e9b40f58dfeab525953">try_consume</a> ()</td></tr>
<tr class="memdesc:a335072bc547c5e9b40f58dfeab525953 inherit pub_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consumes a reserved item.  <a href="#a335072bc547c5e9b40f58dfeab525953">More...</a><br/></td></tr>
<tr class="separator:a335072bc547c5e9b40f58dfeab525953 inherit pub_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4badd313105e30f539882276353dcb8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>graph_node</b> (<a class="el" href="a00063.html">graph</a> &amp;g)</td></tr>
<tr class="separator:a4badd313105e30f539882276353dcb8e inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4f487c0bf45c7326062befeb2c7c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>extract</b> (reset_flags f=rf_extract)</td></tr>
<tr class="separator:a05e4f487c0bf45c7326062befeb2c7c4 inherit pub_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733889a9053478ef2fb2528e2205bf07"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a733889a9053478ef2fb2528e2205bf07">~receiver</a> ()</td></tr>
<tr class="memdesc:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a733889a9053478ef2fb2528e2205bf07 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee5067bb4f4b71ffa786c1b33cb9aa6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#aee5067bb4f4b71ffa786c1b33cb9aa6a">try_put</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item to the receiver. <br/></td></tr>
<tr class="separator:aee5067bb4f4b71ffa786c1b33cb9aa6a inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16427aa709505de93ffe0d79136e4251"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a16427aa709505de93ffe0d79136e4251">register_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a predecessor to the node. <br/></td></tr>
<tr class="separator:a16427aa709505de93ffe0d79136e4251 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55adae6228bbdc1539695e1ec20e9762"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00118.html#a55adae6228bbdc1539695e1ec20e9762">remove_predecessor</a> (<a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &amp;)</td></tr>
<tr class="memdesc:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a predecessor from the node. <br/></td></tr>
<tr class="separator:a55adae6228bbdc1539695e1ec20e9762 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd7a962f3d4ec462bfa09165a47e6d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_predecessors</b> (std::vector&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a2cd7a962f3d4ec462bfa09165a47e6d5 inherit pub_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00136"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00136')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00136.html">tbb::flow::interface7::sender&lt; T &gt;</a></td></tr>
<tr class="memitem:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9132f8156c0357e3db3c99a8ea4559ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_successors</b> (std::vector&lt; <a class="el" href="a00136.html#a7779627063a29d4d2a1fc905a5cae8db">successor_type</a> * &gt; &amp;)=0</td></tr>
<tr class="separator:a9132f8156c0357e3db3c99a8ea4559ca inherit pub_methods_a00136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:acae546705b61ae7591752a1f601ccb0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_stat</b> { <b>WAIT</b> =0, 
<b>SUCCEEDED</b>, 
<b>FAILED</b>
 }</td></tr>
<tr class="separator:acae546705b61ae7591752a1f601ccb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17327722546bfb4aa51fb4a637a63039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17327722546bfb4aa51fb4a637a63039"></a>
typedef <a class="el" href="a00027.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a17327722546bfb4aa51fb4a637a63039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e13afae1142541b28bfe21ac71419c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e13afae1142541b28bfe21ac71419c"></a>
typedef <a class="el" href="a00027.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::item_type&#160;</td><td class="memItemRight" valign="bottom"><b>item_type</b></td></tr>
<tr class="separator:a83e13afae1142541b28bfe21ac71419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29f816dcbfa0f02541aef1d10dae1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd29f816dcbfa0f02541aef1d10dae1d"></a>
typedef <a class="el" href="a00027.html">buffer_node</a>&lt; T, A &gt;<br class="typebreak"/>
::<a class="el" href="a00028.html">buffer_operation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>prio_operation</b></td></tr>
<tr class="separator:acd29f816dcbfa0f02541aef1d10dae1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_a00027"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a00027')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a0e9c45eefd5231c6a7f8e78ab4b3e3c1 inherit pro_types_a00027"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_type</b> { <br/>
&#160;&#160;<b>reg_succ</b>, 
<b>rem_succ</b>, 
<b>req_item</b>, 
<b>res_item</b>, 
<br/>
&#160;&#160;<b>rel_res</b>, 
<b>con_res</b>, 
<b>put_item</b>, 
<b>try_fwd_task</b>, 
<br/>
&#160;&#160;<b>add_blt_succ</b>, 
<b>del_blt_succ</b>, 
<b>add_blt_pred</b>, 
<b>del_blt_pred</b>, 
<br/>
&#160;&#160;<b>blt_succ_cnt</b>, 
<b>blt_pred_cnt</b>, 
<b>blt_succ_cpy</b>, 
<b>blt_pred_cpy</b>
<br/>
 }</td></tr>
<tr class="separator:a0e9c45eefd5231c6a7f8e78ab4b3e3c1 inherit pro_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97578c4c0b47aa1e7281d0343f45c6e2 inherit pro_types_a00027"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>op_stat</b> { <b>WAIT</b> =0, 
<b>SUCCEEDED</b>, 
<b>FAILED</b>
 }</td></tr>
<tr class="separator:a97578c4c0b47aa1e7281d0343f45c6e2 inherit pro_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba7ceb6c4c435c5abc9846a91853e2 inherit pro_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ba7ceb6c4c435c5abc9846a91853e2"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:ac2ba7ceb6c4c435c5abc9846a91853e2 inherit pro_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a187e32fb9a630a142ef37aeda958 inherit pro_types_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1a187e32fb9a630a142ef37aeda958"></a>
typedef <br class="typebreak"/>
internal::aggregating_functor<br class="typebreak"/>
&lt; <a class="el" href="a00027.html">my_class</a>, <a class="el" href="a00028.html">buffer_operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_handler</b></td></tr>
<tr class="separator:a7f1a187e32fb9a630a142ef37aeda958 inherit pro_types_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91539d0630e2a46d67188ab8dec86baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91539d0630e2a46d67188ab8dec86baa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a91539d0630e2a46d67188ab8dec86baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab478330c41fa262d1b896432f1ac37cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab478330c41fa262d1b896432f1ac37cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handle_operations</b> (<a class="el" href="a00028.html">prio_operation</a> *op_list)</td></tr>
<tr class="separator:ab478330c41fa262d1b896432f1ac37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6d43ca8748046098fd27ca97e58f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e6d43ca8748046098fd27ca97e58f3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00103.html#a4e6d43ca8748046098fd27ca97e58f3d">internal_forward_task</a> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="memdesc:a4e6d43ca8748046098fd27ca97e58f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to forward valid items to successors. <br/></td></tr>
<tr class="separator:a4e6d43ca8748046098fd27ca97e58f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb636ae3d8e7a6fa6c6a30b6ae1d0b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb636ae3d8e7a6fa6c6a30b6ae1d0b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_push</b> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="separator:a1fb636ae3d8e7a6fa6c6a30b6ae1d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67d6e65c708a40b3849d6d9e96916fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67d6e65c708a40b3849d6d9e96916fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_pop</b> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="separator:ac67d6e65c708a40b3849d6d9e96916fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820e6e5f2a0eed1f9ef72262f78f45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac820e6e5f2a0eed1f9ef72262f78f45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_reserve</b> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="separator:ac820e6e5f2a0eed1f9ef72262f78f45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc506b6bc5bbe59dfab4f9e59955fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cc506b6bc5bbe59dfab4f9e59955fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_consume</b> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="separator:a21cc506b6bc5bbe59dfab4f9e59955fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcefdb4ae0369abb1d047bb49622176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcefdb4ae0369abb1d047bb49622176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_release</b> (<a class="el" href="a00028.html">prio_operation</a> *op)</td></tr>
<tr class="separator:adbcefdb4ae0369abb1d047bb49622176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00027"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00027')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:a5fde962bed26ee41c370e48bce678320 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fde962bed26ee41c370e48bce678320"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><b>grab_forwarding_task</b> (<a class="el" href="a00028.html">buffer_operation</a> &amp;op_data)</td></tr>
<tr class="separator:a5fde962bed26ee41c370e48bce678320 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dbfc4065f57efd7375fcc1b259dd9c inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19dbfc4065f57efd7375fcc1b259dd9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue_forwarding_task</b> (<a class="el" href="a00028.html">buffer_operation</a> &amp;op_data)</td></tr>
<tr class="separator:a19dbfc4065f57efd7375fcc1b259dd9c inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910a497040a4c6f1a6a1fb7a33a8888 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8910a497040a4c6f1a6a1fb7a33a8888"></a>
virtual task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a8910a497040a4c6f1a6a1fb7a33a8888">forward_task</a> ()</td></tr>
<tr class="memdesc:a8910a497040a4c6f1a6a1fb7a33a8888 inherit pro_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is executed by an enqueued task, the "forwarder". <br/></td></tr>
<tr class="separator:a8910a497040a4c6f1a6a1fb7a33a8888 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2dd93a1b42e77ccf7e1de0fddf3158 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2dd93a1b42e77ccf7e1de0fddf3158"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#afa2dd93a1b42e77ccf7e1de0fddf3158">internal_reg_succ</a> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="memdesc:afa2dd93a1b42e77ccf7e1de0fddf3158 inherit pro_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register successor. <br/></td></tr>
<tr class="separator:afa2dd93a1b42e77ccf7e1de0fddf3158 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c7f9cd9130036244d4ea8efd74bf22 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c7f9cd9130036244d4ea8efd74bf22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a46c7f9cd9130036244d4ea8efd74bf22">internal_rem_succ</a> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="memdesc:a46c7f9cd9130036244d4ea8efd74bf22 inherit pro_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove successor. <br/></td></tr>
<tr class="separator:a46c7f9cd9130036244d4ea8efd74bf22 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7b729bec462169cb67326bd17b11e4 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7b729bec462169cb67326bd17b11e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_succ</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:aeb7b729bec462169cb67326bd17b11e4 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382cedb8002e429ce2ccda29ed0d137 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac382cedb8002e429ce2ccda29ed0d137"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_del_built_succ</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:ac382cedb8002e429ce2ccda29ed0d137 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac851d86cc55d14f57b4cc7ef889610be inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac851d86cc55d14f57b4cc7ef889610be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_add_built_pred</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:ac851d86cc55d14f57b4cc7ef889610be inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff0f0106531343a46b53b882763317 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ff0f0106531343a46b53b882763317"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_del_built_pred</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a32ff0f0106531343a46b53b882763317 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632cbb0a8529d8fb559aa33cbd99b613 inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632cbb0a8529d8fb559aa33cbd99b613"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_succ_cnt</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a632cbb0a8529d8fb559aa33cbd99b613 inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa162bcd7cf8f7021ad8571d4db505bff inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa162bcd7cf8f7021ad8571d4db505bff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_pred_cnt</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:aa162bcd7cf8f7021ad8571d4db505bff inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fad967e9fff72d5e7669f94744bc2d inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fad967e9fff72d5e7669f94744bc2d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_copy_succs</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:ae2fad967e9fff72d5e7669f94744bc2d inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60751dba6a99adef58871ee520ae6e inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c60751dba6a99adef58871ee520ae6e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>internal_copy_preds</b> (<a class="el" href="a00028.html">buffer_operation</a> *op)</td></tr>
<tr class="separator:a5c60751dba6a99adef58871ee520ae6e inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4517c0a58649ea5eb140ab4b786e1ec inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4517c0a58649ea5eb140ab4b786e1ec"></a>
task *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aa4517c0a58649ea5eb140ab4b786e1ec">try_put_task</a> (const T &amp;t)</td></tr>
<tr class="memdesc:aa4517c0a58649ea5eb140ab4b786e1ec inherit pro_methods_a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive an item, return a task *if possible <br/></td></tr>
<tr class="separator:aa4517c0a58649ea5eb140ab4b786e1ec inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07903926f12054730dadb4e2c4d299ed inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07903926f12054730dadb4e2c4d299ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f))</td></tr>
<tr class="separator:a07903926f12054730dadb4e2c4d299ed inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace801f92ca3f0525835d67afba0eef6c inherit pro_methods_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace801f92ca3f0525835d67afba0eef6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags))</td></tr>
<tr class="separator:ace801f92ca3f0525835d67afba0eef6c inherit pro_methods_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00065"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00065')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00065.html">tbb::flow::interface7::graph_node</a></td></tr>
<tr class="memitem:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a10ef630149e093190317ec056b4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ab6a10ef630149e093190317ec056b4de inherit pro_methods_a00065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00118"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00118')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00118.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td></tr>
<tr class="memitem:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac902b1e09eea9748223eb50dc38d3575"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> (__TBB_PFG_RESET_ARG(reset_flags f=rf_reset_protocol))=0</td></tr>
<tr class="separator:ac902b1e09eea9748223eb50dc38d3575 inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91eab3e06d4139ac38f143c74fe9eab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_continue_receiver</b> ()</td></tr>
<tr class="separator:ae91eab3e06d4139ac38f143c74fe9eab inherit pro_methods_a00118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_a00027"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00027')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00027.html">tbb::flow::interface7::buffer_node&lt; T, A &gt;</a></td></tr>
<tr class="memitem:ade2fe89be00e023aafb1d3c380762048 inherit pro_attribs_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2fe89be00e023aafb1d3c380762048"></a>
<a class="el" href="a00120.html">internal::round_robin_cache</a>&lt; T, <br class="typebreak"/>
<a class="el" href="a00097.html">null_rw_mutex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_successors</b></td></tr>
<tr class="separator:ade2fe89be00e023aafb1d3c380762048 inherit pro_attribs_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30adb4abb44375e90cfe5f3747e1689e inherit pro_attribs_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30adb4abb44375e90cfe5f3747e1689e"></a>
<a class="el" href="a00052.html">edge_container</a>&lt; <a class="el" href="a00118.html#afbadf5511bd568d283040cd88bd4e81e">predecessor_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_built_predecessors</b></td></tr>
<tr class="separator:a30adb4abb44375e90cfe5f3747e1689e inherit pro_attribs_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fb73f0e15aed49945fb7ec9925e9f inherit pro_attribs_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441fb73f0e15aed49945fb7ec9925e9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>forwarder_busy</b></td></tr>
<tr class="separator:a441fb73f0e15aed49945fb7ec9925e9f inherit pro_attribs_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc948866a1eb4c7a95b0edc08872d487 inherit pro_attribs_a00027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc948866a1eb4c7a95b0edc08872d487"></a>
internal::aggregator<br class="typebreak"/>
&lt; my_handler, <a class="el" href="a00028.html">buffer_operation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_aggregator</b></td></tr>
<tr class="separator:adc948866a1eb4c7a95b0edc08872d487 inherit pro_attribs_a00027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Compare = std::less&lt;T&gt;, typename A = cache_aligned_allocator&lt;T&gt;&gt;<br/>
class tbb::flow::interface7::priority_queue_node&lt; T, Compare, A &gt;</h3>

<p>Forwards messages in priority order. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00188.html">flow_graph.h</a></li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
