<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::tick_count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><a class="el" href="a00164.html">tick_count</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00315.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::tick_count Class Reference<div class="ingroups"><a class="el" href="a00248.html">Timing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Absolute timestamp.  
 <a href="a00164.html#details">More...</a></p>

<p><code>#include &lt;tick_count.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html">interval_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative time interval.  <a href="a00079.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1daa0b7a4feb800f802b4be1f1e497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1daa0b7a4feb800f802b4be1f1e497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a9f1daa0b7a4feb800f802b4be1f1e497">tick_count</a> ()</td></tr>
<tr class="memdesc:a9f1daa0b7a4feb800f802b4be1f1e497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an absolute timestamp initialized to zero. <br/></td></tr>
<tr class="separator:a9f1daa0b7a4feb800f802b4be1f1e497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74dcecde7431ff4591d7c46fc1d50d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74dcecde7431ff4591d7c46fc1d50d7e"></a>
static <a class="el" href="a00164.html">tick_count</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#a74dcecde7431ff4591d7c46fc1d50d7e">now</a> ()</td></tr>
<tr class="memdesc:a74dcecde7431ff4591d7c46fc1d50d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current time. <br/></td></tr>
<tr class="separator:a74dcecde7431ff4591d7c46fc1d50d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a0d91e7d40f7d68e0ad6b79350e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6a0d91e7d40f7d68e0ad6b79350e58"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#aaf6a0d91e7d40f7d68e0ad6b79350e58">resolution</a> ()</td></tr>
<tr class="memdesc:aaf6a0d91e7d40f7d68e0ad6b79350e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the resolution of the clock in seconds per tick. <br/></td></tr>
<tr class="separator:aaf6a0d91e7d40f7d68e0ad6b79350e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ceaed3ebf5a0d41088a5bc7c8dc653"></a>
<a class="el" href="a00079.html">interval_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00164.html#ab5ceaed3ebf5a0d41088a5bc7c8dc653">operator-</a> (const <a class="el" href="a00164.html">tick_count</a> &amp;t1, const <a class="el" href="a00164.html">tick_count</a> &amp;t0)</td></tr>
<tr class="memdesc:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two timestamps to get the time interval between. <br/></td></tr>
<tr class="separator:ab5ceaed3ebf5a0d41088a5bc7c8dc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Absolute timestamp. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tick_count.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
