<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>tbb::zero_allocator&lt; void, Allocator &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><a class="el" href="a00170.html">zero_allocator< void, Allocator ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="a00305.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tbb::zero_allocator&lt; void, Allocator &gt; Class Template Reference<div class="ingroups"><a class="el" href="a00246.html">Memory Allocation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1.  
 <a href="a00170.html#details">More...</a></p>

<p><code>#include &lt;tbb_allocator.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for tbb::zero_allocator&lt; void, Allocator &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00170.png" usemap="#tbb::zero_allocator&lt; void, Allocator &gt;_map" alt=""/>
  <map id="tbb::zero_allocator&lt; void, Allocator &gt;_map" name="tbb::zero_allocator&lt; void, Allocator &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00109.html">rebind</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad760fbbdefc95c096c94521316e9e091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad760fbbdefc95c096c94521316e9e091"></a>
typedef Allocator&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>base_allocator_type</b></td></tr>
<tr class="separator:ad760fbbdefc95c096c94521316e9e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c9d2f51594e7372e5e73e4bf805ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392c9d2f51594e7372e5e73e4bf805ff"></a>
typedef <br class="typebreak"/>
base_allocator_type::value_type&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a392c9d2f51594e7372e5e73e4bf805ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c02215a540d3f5dd4cb4739bd05bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c02215a540d3f5dd4cb4739bd05bcf"></a>
typedef <br class="typebreak"/>
base_allocator_type::pointer&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:aa6c02215a540d3f5dd4cb4739bd05bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fa4e1a995d60f763595ef4b91dd9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2fa4e1a995d60f763595ef4b91dd9a"></a>
typedef <br class="typebreak"/>
base_allocator_type::const_pointer&#160;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr class="separator:a0f2fa4e1a995d60f763595ef4b91dd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;template&lt; typename T &gt; class Allocator&gt;<br/>
class tbb::zero_allocator&lt; void, Allocator &gt;</h3>

<p>Analogous to std::allocator&lt;void&gt;, as defined in ISO C++ Standard, Section 20.4.1. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>tbb_allocator.h</li>
</ul>
</div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
