<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><a class="el" href="a00023.html">blocked_range3d</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocked_range3d</b>(PageValue page_begin, PageValue page_end, RowValue row_begin, RowValue row_end, ColValue col_begin, ColValue col_end) (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blocked_range3d</b>(PageValue page_begin, PageValue page_end, typename page_range_type::size_type page_grainsize, RowValue row_begin, RowValue row_end, typename row_range_type::size_type row_grainsize, ColValue col_begin, ColValue col_end, typename col_range_type::size_type col_grainsize) (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blocked_range3d</b>(blocked_range3d &amp;r, split) (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blocked_range3d</b>(blocked_range3d &amp;r, proportional_split &amp;proportion) (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>col_range_type</b> typedef (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a308d7089a1d53ff26770a7040ed817cd">cols</a>() const </td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_split</b>(blocked_range3d &amp;r, Split &amp;split_obj) (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aea992e0cd3d105f964a633b1a0a1a05f">empty</a>() const </td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a0fce6bcae6269c37623c3a2cdbb8bcf0">is_divisible</a>() const </td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a5940c1bd6ba0e8184ef83dea0ae56884">is_splittable_in_proportion</a></td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00023.html#a8cdc866378a12ce198da870d0439676f">page_range_type</a> typedef</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#a5b794fd53ba92106aeafa4eed85731d4">pages</a>() const </td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row_range_type</b> typedef (defined in <a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a>)</td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#aeac1def585af81467573f30ebb42cb4f">rows</a>() const </td><td class="entry"><a class="el" href="a00023.html">tbb::blocked_range3d&lt; PageValue, RowValue, ColValue &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
