<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><a class="el" href="a00140.html">spin_rw_mutex_v3</a></li><li class="navelem"><a class="el" href="a00128.html">scoped_lock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::spin_rw_mutex_v3::scoped_lock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#a6d49df365396ab314e78ba07c6b96433">acquire</a>(spin_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00128.html#aa693c05221d977856a98270a255fe5df">downgrade_to_reader</a>()</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#acfd129dc5106ad1129ba803e67311050">is_writer</a></td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00128.html#a8d70c5a2348e30a6979bfbf677328dc4">mutex</a></td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#a99e279a995a51abfb87b865e886949f8">release</a>()</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00128.html#a285b355121772c874a7ecaaf4d347224">scoped_lock</a>()</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#a0a2e15358575f7651446bca13a5a2674">scoped_lock</a>(spin_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tbb::interface8::internal::x86_rtm_rw_mutex</b> (defined in <a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a>)</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#abf17ada91882fd70f139c503c0220f16">try_acquire</a>(spin_rw_mutex &amp;m, bool write=true)</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00128.html#afbe5de57eadc457518df7a1bb0d30c00">upgrade_to_writer</a>()</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00128.html#a5c27ca2e0c9db960a9a7430082ff7edd">~scoped_lock</a>()</td><td class="entry"><a class="el" href="a00128.html">tbb::spin_rw_mutex_v3::scoped_lock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
