<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00231.html">tbb</a></li><li class="navelem"><b>interface6</b></li><li class="navelem"><a class="el" href="a00087.html">memory_pool_allocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tbb::interface6::memory_pool_allocator&lt; T, P &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>address</b>(reference x) const  (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>address</b>(const_reference x) const  (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00087.html#a10b9888883a3dbd66e87c4a7f874ef28">allocate</a>(size_type n, const void *=0)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_pointer</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_reference</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00087.html#ac51b34ef90ecabdd2e0483e25603a15b">construct</a>(U *p, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>construct</b>(pointer p, value_type &amp;&amp;value) (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>construct</b>(pointer p, const value_type &amp;value) (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00087.html#a9fcf288f2d653972d1bdc0c65abebed4">deallocate</a>(pointer p, size_type)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00087.html#a2223b6469f88aadc432a4b3f88728d0f">destroy</a>(pointer p)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>difference_type</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00087.html#a2bded8e3fb2cec32b48771e7a1bbb838">max_size</a>() const </td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memory_pool_allocator</b> (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memory_pool_allocator</b>(pool_type &amp;pool) (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memory_pool_allocator</b>(const memory_pool_allocator &amp;src) (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memory_pool_allocator</b>(const memory_pool_allocator&lt; U, P &gt; &amp;src) (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_pool</b> (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pointer</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pool_type</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reference</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a>)</td><td class="entry"><a class="el" href="a00087.html">tbb::interface6::memory_pool_allocator&lt; T, P &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
<p></p>
Copyright &copy; 2005-2014 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
